<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Battery</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <encoding>utf-8</encoding> <!-- éventuellement à changer : encodage de vos fichiers -->
    <charset>utf-8</charset> <!-- éventuellement à changer : encodage de vos fichiers -->
    <docencoding>utf-8</docencoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <build>
    <!-- éventuellement à changer : localisation des fichiers sources -->
    <sourceDirectory>src/main/java</sourceDirectory>
    <!-- éventuellement à changer : localisation des fichiers sources des tests -->
    <!--    <testSourceDirectory>src/r/java</testSourceDirectory>-->
    <plugins>
      <!-- pour que maven lance les tests junit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>

      <plugin>
        <!-- Building an executable jar -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <!-- give full qualified name of your main class-->
              <mainClass>Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>com.dorkbox</groupId>
      <artifactId>SystemTray</artifactId>
      <version>4.1</version>
    </dependency>

  </dependencies>

</project>